OPENAI_API_KEY = 

# On MacOS 13.3.1. The path should be -- /Users/{username}/Library/Containers/com.apple.iBooksX/Data/Documents/BKLibrary/{BKLibrary}.sqlite
# BOOK_SQLITE_PATH = 

# On MacOS 13.3.1. The path should be -- /Users/{user}/Library/Containers/com.apple.iBooksX/Data/Documents/AEAnnotation/{AEAnnotation}.sqlite
ANNOTATION_SQLITE_PATH = 

# ZAPIER_API_KEY = 

# How many note when call openai to extract title each round
MAX_NOTES4AI = 5

MARK_FILE = mark.yaml

# NOTION
NOTION_TOKEN = 
NOTION_VERSION = 2022-06-28
NOTE_DB_ID = 
# Field for title (extracted by openai), eg: `title`
NOTE_TITLE_FIELD = 
# The location of the notes in the book. eg: `location`
NOTE_LOCATION_FIELD = 
# Just for properties and use double quotation marks!!! eg: `{"note_type": "literature notes", "doc_type": "book"}`
NOTE_CUSTOM_FIELDS = 
# NOTE_AI_TAG = 